# annotation-tool

./: README.md  pom.xml
frontend/: Gruntfile.js  index.html  package-lock.json  pom.xml
frontend/js/: access.js  annotation-sync.js  annotation-tool.js  annotations-tool.js  colors.js  event-target.js  handlebarsHelpers.js  player-adapter.js  player_adapter_HTML5.js  require.config.js  util.js
frontend/js/collections/: annotations.js  base.js  categories.js  comments.js  labels.js  scales.js  scalevalues.js  tracks.js  users.js  videos.js
frontend/js/libs/mediaelement/: mediaelement-and-player.min.js
frontend/js/libs/require/config/: config-build.js  config.js
frontend/js/models/: annotation.js  category.js  comment.js  label.js  resource.js  scale.js  scalevalue.js  track.js  user.js  video.js
frontend/js/views/: annotate-category.js  annotate-label.js  annotate-tab.js  annotate.js  comment.js  comments-container.js  list-annotation.js  list.js  login.js  loop.js  main.js  print.js  scale-editor.js  scalevalue-editor.js  timeline-group.js  timeline.js  tracks-selection.js
frontend/locales/de/: translation.json  translation_old.json
frontend/locales/en/: translation.json
frontend/style/: style.less  timeline.less
frontend/style/annotations/: annotate.less  base_layout.less  base_style.less  list.less  timeline.less
frontend/style/timeline/: timeline-custom.less
frontend/templates/: annotate-category.tmpl  annotate-tab-title.tmpl  annotate-toggle-free-text-button.tmpl  annotate.tmpl  comment.tmpl  list-annotation-edit.tmpl  list-annotation.tmpl  list.tmpl  timeline-group.tmpl  timeline-modal-group.tmpl  timeline.tmpl  user-login.tmpl
frontend/tests/: loading.html
opencast-backend/: pom.xml
(+1824 files in other folders)
