list.name=ACL.ACTIONS

# Add the following lines to your own `etc/listproviders/acl.additional.actions.properties`

# Allow users to simply use the annotation tool with a video,
# i.e. to create their own annotations, tracks, categories, etc.
Annotate=annotate
# Allow users to manage the annotation tool environment for a video.
# Also gives them access to other people's annotations.
Manage\ annotations=annotate-admin
