.vis-delete {
    display: none;
}

.vis-item {
    background-color: fade(@grayLight, 25%);
}

.timeline-group {
    a {
        text-decoration: none;
        color: @gray;
    }

    i.private {
        float: left;
    }
}
