#screen {
    display: none;
}

@page {
    size: landscape;
}

table {
    border-collapse: collapse;
}

table, th, td {
    border: 1px solid black;
}

th, td {
    padding: 0.2em 0.5em;
    vertical-align: top;
}

th {
    text-align: left;
}

td h4 {
    margin: 0;
}

td p {
    margin: 0;
    margin-bottom: 0.6em;
}
